{
  "imports": {
    "@supabase/middleware": "npm:@supabase/middleware@0.5.0",
    "@supabase-labs/middleware-openfeature": "../_shared/package/dist/index.js",
    "@supabase/server": "npm:@supabase/server@1.6.0-beta.0",
    "@supabase/server/middleware/claims": "npm:@supabase/server@1.6.0-beta.0/middleware/claims",
    "@openfeature/core": "npm:@openfeature/core@1.12.0",
    "@openfeature/server-sdk": "npm:@openfeature/server-sdk@1.18.0",
    "@vercel/flags-core/openfeature": "npm:@vercel/flags-core@1.7.1/openfeature",
    "posthog-node/edge": "npm:posthog-node@5.49.0/edge",
    "@posthog/openfeature-node-provider": "npm:@posthog/openfeature-node-provider@0.1.0"
  },
  "nodeModulesDir": "auto"
}
